<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>اطلبات افلام</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
    perspective: 1000px;
    background-repeat: repeat;
     }
    .j{
                background-color: rgba(50,50,50,0.6);
                width: 1320px;
                height: 580px;
                margin: 15px;
                padding: 70px;

    }
    .a{
 
     width: 450px;
    height: 50px;
    border: 1.3px solid #ccc;
    display:block;
    margin-left: 200px;
    text-align: center;
    text-decoration: none;
    color: #F0FFFF;
    font-size: 20px;
    background: #000000;
    font-family: tahoma;
    cursor: pointer;
    font-style: italic;
    padding-top: 9px;
    direction: rtl;
}

.r{
margin: -500px 700px 0 0;
    }
input{
    width: 300px;
    height: 40px;
    margin: 1px;
}

label{
    color: #f0ffff;
    margin:-30px 4px 0 0;
    font-size: 20px

}
a:hover{
     color: #8B0000;
}
textarea{
    width: 200px;
    height: 60px;
}
.send{
    width: 50px;
    height: 50px
}

           
        </style>
         <script type="text/javascript">
    function browserinputcgeck(){
        var inputelem=document.getElementById('name');
        if(inputelem.type=="text"){
            alert("the browser does not support html5 input type mame validation assumes plain text");
        }
    }
    }
    </script>s
    </head>
    <body>
     <center><div class="j">
        <a href="http://www.ashams.com/videos/608-%D9%85%D8%B3%D9%84%D8%B3%D9%84%D8%A7%D8%AA-%D8%AA%D8%B1%D9%83%D9%8A%D8%A9-%D9%85%D8%AA%D8%B1%D8%AC%D9%85%D8%A9"class="a">طلب مسلسلات تركيه</a>
        <br>
        <a href="https://www.youtube.com/watch?v=18vVwXT_1I4"class="a">فيلم:prem aggan</a>
        <br>
        <a href="https://www.shahidalan.com/%D9%81%D9%8A%D9%84%D9%85-san-andreas-2015-%D9%85%D8%AA%D8%B1%D8%AC%D9%85/"class="a">San Andreas 2015 بجودة 4K</a>
        <br>
        <a href="http://cima4up.tv/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-big-game-%D9%85%D8%AA%D8%B1%D8%AC%D9%85/"class="a">مطلوب فيلم Big Game 2014</a>
        <br>
        <a href="#"class="a">ترجمة الفيلم</a>
        <br>
        <a href="#"class="a">تجديد روابط لو سمحتو</a>
        <br>
        <a href="https://egybom.com/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%88-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%81%D9%8A%D9%84%D9%85-secret-superstar-2017-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/"class="a">طلب فيلم Secret Superstar 2018 نسخه أصليه</a>

     <div class="r">
        <video width="420" height="340" controls autoplay loop muted>
        <source src="123.mp4" type="video/mp4">
        <source src="123.ogg" type="video/ogg">
        <source src="123.webm"type="video/webm">
        </video>
        <br>
    
        <form>
            <input type="text"placeholder="user name"id="name"class="l" autofocus required onblur="browserinputcgeck()">
            <br>
            <label>please leave your order</label>
            <br>
            <textarea></textarea>
            <br>
            <input type="submit"value="send" class="send">
        </form>

    </div>

     </div></center>
    </body>
</html>
