<html>
    <head>
        <meta charset="utf-8">
        <title>jrangl rljaon فيلم</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
              background-repeat: repeat;
               width: 1320px;
                height: 580px;
                margin-top: 20px;
                border-radius: 30px;

            }
            h1{
                
                font-size: 70px;
                text-shadow: 3px 3px 10px #fff;
            }
            .f{
                height: 40px;
            }
            .l{
                width:450px; 
                height:350px;
                margin: 30px -500px 0 0;
            }
            p{
                font-size: 20px;
                color: #fff;
            }
            img{
                margin: -350px 0 0 -700px;
                transition: all 1s ease-in-out;
                border-radius: 10px;
            }
            img:hover{
                
                box-shadow: 5px 5px 10px #fff,
                            -5px -5px 10px #fff;

            }
            .k{ height: 50px;
             }
            a{ 

                text-decoration: none;
                font-size: 50px;
                color: #296;
                margin-bottom: : 40px;
                padding: 50px;
                text-shadow: 3px 3px 8px #eee;
                

            }
       </style>
       </head>
       <body>
        <center><div class="j">
        <h1>jrangl rljaon </h1>
         <div class="l">
        
       
         <div class="f"></div>
         <p>باجرانغي بهايجان (بالإنجليزية: Bajrangi Bhaijaan) هو فيلم أكشن كوميدي - سياسي - درامي هندي من إخراج كبير خان وإنتاج سلمان خان وكبير خان وروكلين فينتاكيش وسونيل لولا ونجوم الفيلم هم سلمان خان وكارينا كابور وهارشالي مالهوترا وبالإشتراك مع ناواز الدين صديقي وعدنان سميع .[1][2][3] بدأ تصوير الفيلم في نوفمبر 2014 . وتم إصداره في الإمارات العربية المتحدة 16 يوليو 2015 
</p> 

<div class="k"></div>
<a href="http://www.http://v8A_147202016od.alarab.com/v90961-_%D8%A3%D9%88%D8%B4%D9%86_ocean_14_%D9%81%D9%8A%D9%84%D9%85_%D9%85%D8%B5%D8%B1%D9%">تحميل</a>
         <a href="http://v8A_147202016od.alarab.com/v90961-_%D8%A3%D9%88%D8%B4%D9%86_ocean_14_%D9%81%D9%8A%D9%84%D9%85_%D9%85%D8%B5%D8%B1%D9%">مشاهده</a>
         </div>
        <img src="cf.jpg"width="400px"height="350px">

        </div></center>
            
        </div>
       </body>
       </html>
