<html>
    <head>
        <meta charset="utf-8">
        <title>المنتدي</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
    background-repeat: repeat;
      width: 1320px;
                height: 580px;
                margin-top: 20px;

            }
a:hover{
     color: #8B0000;
}
     .a{
    width: 490px;
    height: 55px;
    border: 1.3px solid #ccc;
    display:block;
    text-align: center;
    text-decoration: none;
    color: #F0FFFF;
    font-size: 20px;
    background: #000000;
    font-family: tahoma;
    cursor: pointer;
    font-style: italic;
    padding-top: 9px;
}
           
        </style>
    </head>
    <body>
     <center><div class="j">
        <a href="https://www.youm7.com/Tags/Index?id=147850&tag=%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D9%81%D9%86"class="a">"منتدي الاخبار الفنيه "اليوم السابع</a>
        <br>
        <a href="https://www.alyaome.com/%D8%AB%D9%82%D8%A7%D9%81%D8%A9-%D8%B9%D8%A7%D9%85%D8%A9/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%B9%D8%A7%D9%85%D8%A9-%D8%BA%D8%B1%D9%8A%D8%A8%D8%A9-%D9%88%D9%85%D8%AF%D9%87%D8%B4%D8%A9-%D8%B9%D9%86-%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7-%D9%88/"class="a">معلومات هامه وغريبه عن الافلام</a>
        <br>
        <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D8%B9%D8%AC%D8%A7%D8%B2_%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A_%D9%81%D9%8A_%D8%A7%D9%84%D8%B3%D9%86%D8%A9_%D8%A7%D9%84%D9%86%D8%A8%D9%88%D9%8A%D8%A9"class="a">الاعجاز ف سنه النبوي</a>
        <br>
        <a href="http://ar.injil.site/?gclid=EAIaIQobChMInr_PnaDM3AIVBofVCh0oCwC2EAAYASAAEgLMiPD_BwE"class="a">القراءن الكريم</a>
        <br>
        <a href="https://www.youtube.com/channel/UCMwB4GBmOrySGTPUja4qoLg"class="a">مكتبه الافلام</a>
        <br>
        <a href="https://www.elcinema.com/theater/3101050/"class="a">3Dافلام</a>
        <br>
        <a href="https://www.elcinema.com/theater/3101050/"class="a">منتدي الامومه والطفوله</a>
        <br>
        <a href="https://forums.exam-eg.com/"class="a">منتدي الامتحان التعليمي</a>

     </div></center>
    </body>
</html>