<html>
    <head>
        <meta charset="utf-8">
        <title>dracula</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
              background-repeat: repeat;
               width: 1320px;
                height: 580px;
                margin-top: 20px;
                border-radius: 30px;

            }
            h1{
                width: 280px;
                font-size: 70px;
                text-shadow: 3px 3px 10px #fff;
            }
            .l{
                width:450px; 
                height:350px;
                margin: 30px -500px 0 0;
            }
            p{
                font-size: 20px;
                color: #fff;
            }
            img{
                margin: -350px 0 0 -700px;
                transition: all 1s ease-in-out;
                border-radius: 10px;
            }
            img:hover{
                
                box-shadow: 5px 5px 10px #fff,
                            -5px -5px 10px #fff;

            }
            .k{ height: 30px;
             }
            a{ 

                text-decoration: none;
                font-size: 50px;
                color: #296;
                margin-bottom: : 40px;
                padding: 50px;
                text-shadow: 3px 3px 8px #eee;
                

            }
       </style>
       </head>
       <body>
           <center><div class="j">
        <h1>dracula </h1>
         <div class="l">
        
       
         <div class="f"></div>
            <p>  
              دراكولا هي رواية رعب من تأليف برام ستوكر وقد أُلفّت في العصر الفكتوري. دراكولا هو الامير فلاد تيبيسوالملقب بدراكولا وتعني ابن الشيطان من مواليد مدينة سيغيوشوار  الكونت دراكولا هو الشخصية العُنوانيَّة والشخصية المضادة الرئيسة في رواية برام ستوكر، التي نُشرت عام 1897م وتنتمي لنوع الرعب القوطي وتحمل عنوان دراكولا. ووُصِف بأنه النموذج الأصلي لشخصية مصَّاص الدماء.456-1462:هو العصر الذهبي لدراكولا والذي استلم به مقاليد الحكم يقال انه قتل من:300000 إلى 100000 شخص أغلبهم من المسلمين
             1456: انتصر دراكولا على جيوش العثمانين واستطاع استرجاع عرشه مؤقتا.
           1462: Radu الاخ الاصغر لدراكولا استطاع انتزاع الحكم من اخيه بمساعده من العثمانيين بعد أن أسلم وتمسى ب (عبدالرحمن) وتم طرد دراكولا خارج البلاد حيث قضى 12 سنه في المجر وهناك تزوج من العائلة الحاكمة للمجر ويقال انه تزوج ابنة عّم الملك
            </p> 

  <div class="k"></div>
<a href="https://www.nbc.com/dracula">تحميل</a>
         <a href="https://www.youtube.com/watch?v=c4p2_H3wpUU">مشاهد<</a>   
          </div>
         <img src="hy.jpg"width="250"height="350">
        
        </div></center>
            
        </div>
       </body>
       </html>


    
       
