<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>اطلبات افلام</title>
        <link rel="stylesheet"type="text/css"href="sup.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    
}
    body{
                background-color: rgba(50,50,50,0.6);
                
    }
    div{
    width: 303px;
    height: 50px;
    background-color: #000000;
}
    
   /* 
a{
width: 500px;
height: 50px;
    border: 1.3px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    background: #000000;
    font-family: cursive;
    cursor: pointer;
}*/


</style>
</head>
<body>
           
                <div>
                    <a href="aya.html"class="oo">aya</a>
                </div>

  
</body>
</html>
