<html>
    <head>
        <meta charset="utf-8">
        <title>saving yang </title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
              background-repeat: repeat;
               width: 1320px;
                height: 580px;
                margin-top: 20px;
                border-radius: 30px;

            }
            h1{
                width: 280px;
                font-size: 70px;
                text-shadow: 3px 3px 10px #fff;
            }
            .l{
                width:450px; 
                height:350px;
                margin: 30px -500px 0 0;
            }
            p{
                font-size: 20px;
                color: #fff;
            }
            img{
                margin: -350px 0 0 -700px;
                transition: all 1s ease-in-out;
                border-radius: 10px;
            }
            img:hover{
                
                box-shadow: 5px 5px 10px #fff,
                            -5px -5px 10px #fff;

            }
            .k{ height: 30px;
             }
            a{ 

                text-decoration: none;
                font-size: 50px;
                color: #296;
                margin-bottom: : 40px;
                padding: 50px;
                text-shadow: 3px 3px 8px #eee;
                

            }
       </style>
       </head>
       <body>
           <center><div class="j">
        <h1>saving yang</h1>
         <div class="l">
        
       
         <div class="f"></div>
            <p>  
              ملخص القصة: يعود العميل الحكومي السابق برايان ميلز (ليام نيسون) من جديد ، ولكن هذه المرة بعد أن يتم اتهامه بالخطأ في جريمة قتل تنهار معها كل أركان حياته  تيكن 3 (بالإنجليزية: Taken 3) هو فيلم انتج في فرنسا وصدر يوم 9 يناير 2015. الفيلم من إخراج اوليفير ميغاتون وكتابة لوك بيسون وروبرت مارك كامين   ... لإضافة بعد الدراما في هذا الفيلم ستبدأ القصة باتهام شخصيتنا الرئيسية “براين” بجريمة قتل زوجته، لنسف 
            </p> 

  <div class="k"></div>
<a href="https://www.rottentomatoes.com/m/saving_general_yang/reviews/?page=2&type=user">تحميل</a>
         <a href="https://www.youtube.com/watch?v=3SiNSiytoHM">مشاهد<</a>   
          </div>
         <img src="l.jpg"width="250"height="350">
        
        </div></center>
            
        </div>
       </body>
       </html>

sza
    
       
