<html>
    <head>
        <meta charset="utf-8">
        <title>فيلم البس علشان خارجين</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
              background-repeat: repeat;
               width: 1320px;
                height: 580px;
                margin-top: 20px;
                border-radius: 30px;

            }
            .f{
                height: 50px;
            }
            h1{
              
                font-size: 50px;
                text-shadow: 3px 3px 10px #fff;
            }
            .l{
                width:450px; 
                height:350px;
                margin: 30px -500px 0 0;
            }
            p{
                font-size: 20px;
                color: #fff;
                margin-top: 30px;
            }
            img{
                margin: -350px 0 0 -700px;
                transition: all 1s ease-in-out;
                border-radius: 10px;
            }
            img:hover{
                
                box-shadow: 5px 5px 10px #fff,
                            -5px -5px 10px #fff;

            }
            .k{ height: 60px;
             }
            a{ 

                text-decoration: none;
                font-size: 50px;
                color: #296;
                margin-bottom: : 40px;
                padding: 50px;
                text-shadow: 3px 3px 8px #eee;
                

            }
       </style>
       </head>
       <body>
        <center><div class="j">
        <h1> البس علشان خارجين</h1>
         <div class="l">
         <div class="f"></div>
         <p> الفيلم يحكى عن رمزي الدسوقي شاب مستهتر في علاقاته النسائية، يقرر رئيسه في العمل تعريفه على ابنته ليلى مراد بغرض تزويجها منه والخلاص من مشاكلها التي لا تنتهي، ومع لقائهما، يترك رجل مجهول حقيبة مليئة باﻷموال على طاولتهما، وهو ما يدخلهما في سلسلة لا تنتهي من المطاردات والمغامرات الكوميدية مع صاحب الحقيبةز
</p> 
<div class="k"></div>
<a href="http://www.dardarkom.com/33576-watch-and-download-3shan-5argeen-2016-online.html">تحميل</a>
         <a href="http://www.eldresha.com/video/watch.php?vid=55e6c8b29">مشاهده</a>
        
         </div>
         
        <img src="a.jpg"width="400px"height="350px">

        </div></center>
            
        </div>
       </body>
       </htm