<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movizland.Com</title>
	<link rel="stylesheet" type="text/css" href="sup.css">
 <style>
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin: 0px;
	padding: 0px;
	
}
body{
    background-image: url("../images/cx.jpg");
    background-attachment: fixed; 
	background-size: 100%;
	perspective: 1000px;

}


/* 1 */
.t{
	margin: 20px 1130px;

	}
.o{
	width: 190px;
	height: 35px;
	border: 1.3px solid #ccc;
	display:block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
	background: #000000;
	font-family: cursive;
	cursor: pointer;
}
.o:hover{
     color: #8B0000;
}
/*1*/


/* 2*/
h1{
    margin: -130px 320px;
   

}
.e{
	text-decoration: none;
	font-size: 100px;
	color: #ffffff;
	
}
.u,.u1,.u2,.u3,.u4,.u5,.u6,.u7,.u8{
	transition: all 1s ease-in-out;
}

.u:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
	
}
.u1:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
}
.u2:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
}
.u3:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
}
.u4:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
}
.u5:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(1,0,0,1);
}
.u6:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
}
.u7:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
	color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,0,0,1);
}
.u8:hover{
	opacity: 0.6;
	font-weight: bold;
	font-family: cursive;
     color: #ccc;
	text-shadow: 10px 20px 3px rgba(0,1,1,1);
}
/* 2*/



/*  3 */

h2{
	margin-top: 120px;
	margin-right: 26px;
}
.x{
	text-decoration: none;
	font-size: 30px;
	color: #ffffff;
	font-family: cursive;
}
/*  3 */




/*  4  */
.k {
	width: 100px;
	height: 100px;
	margin: 20px auto;
	position: relative; 

}
.k span{
    display: block;
    margin: 40px -180px;
    position: absolute;
    bottom:0px;
    height: 30px;
    width: 30px;
    border-radius: 50%; 
    background-color: #00f;
    opacity:0.5s;
    animation: snake 1.5s infinite ease-in-out;
}
.k span:nth-of-type(2){
	left: 20px;
	animation-delay:.2s;
}
.k span:nth-of-type(3){
	left: 40px;
	animation-delay:.4s;
}
.k span:nth-of-type(4){
	left: 60px;
	animation-delay:.6s;	
}
.k span:nth-of-type(5){
	left: 80px;
	animation-delay:.8s;	
}
.k span:nth-of-type(6){
	left: 100px;
	animation-delay: 1s;	
}
.k span:nth-of-type(7){
	left: 120px;
	animation-delay:1.2s;	
}
.k span:nth-of-type(8){
	left: 140px;
	animation-delay:1.4s;	
}
.k span:nth-of-type(9){
	left: 160px;
	animation-delay:1.6s;	
}
.k span:nth-of-type(10){
	left: 180px;
	animation-delay:1.8s;
}
.k span:nth-of-type(11){
	left: 200px;
	animation-delay:2s;
}
.k span:nth-of-type(12){
	left: 220px;
	animation-delay:2.2s;
}
.k span:nth-of-type(13){
	left: 240px;
	animation-delay:2.4s;
}
.k span:nth-of-type(14){
	left: 260px;
	animation-delay:2.6s;
}
.k span:nth-of-type(15){
	left: 280px;
	animation-delay:2.8s;
}
.k span:nth-of-type(16){
	left: 300px;
	animation-delay:3s;
}
.k span:nth-of-type(17){
	left: 320px;
	animation-delay:3.2s;
}
.k span:nth-of-type(18){
	left: 340px;
	animation-delay:3.4s;
}
.k span:nth-of-type(19){
	left: 360px;
	animation-delay:3.6s;
}
.k span:last-of-type{
	left: 380px;
	animation-delay:3.8s;
	
}
@keyframes snake{
	0%{
     opacity: .3;
     transform:translatey(0);
     box-shadow: 0 0 3px rgba(0,1,0,0.1);
     transform: rotate(360deg);
     perspective-origin: 50px;
     background-color: #78f289;
}
	25%{
     opacity: 1;
     transform:translatey(-10px);
     box-shadow: 0 0 3px rgba(0,0,0,0.2);
     transform: rotate(360deg);
     perspective-origin: 50px;
     background-color: #5e8547;
}
	50%{
     opacity: .3;
     transform:translatey(0);
     box-shadow: 0 0 3px rgba(0,1,0,0.3);
     transform: rotate(360deg);
     perspective-origin: 50px;
     background-color: #817679;
}

   75%{
     opacity: 1;
     transform:translatey(-10px);
     box-shadow: 0 20px 3px rgba(0,0,0,0.4);
     transform: rotate(360deg);
     perspective-origin: 100px;
     background-color: #957548;
	}

   100%{
     opacity: .3;
     transform:translatey(0px);
     box-shadow: 0 20px 3px rgba(0,1,0,0.5);
     transform: rotate(360deg);
     perspective-origin: 50px;
     background-color: #78f289;

	}
}

	/*  4  */


  /*   5  */
  .ooo,.oo{
	     width: 170px;
	     height: 50px;
	     font-size: 30px;
		 text-decoration: none;
		 color: #ffffff;
		 padding: 5px;
		 background-color: #000000;
		 border: 1px solid #ccc;
		 text-align: center;
		 cursor: pointer;
		 margin: 10px 
}

.oo:hover{
	width: 190px;
	height: 60px;
    color: #8B0000;
}
.ooo:hover{
	width: 190px;
	height: 60px;
   color: #8B0000;
}

	/*  5  */



/*    6    */

.card,.card1,.card2,.card3{
     margin: 20px;
     font-weight: bold;
     display: inline-block;
    

}
.card .pla{
	position: relative;
	z-index: 2;
}
.card a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
    display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card:hover a{
	top:0;
}
.card img{
	border: 7px solid #000000;
}
/*   6    */



 /*   7   */

 /*.card1{
     margin:  -435px 380px;
     font-weight: bold;
   

}*/
.card1 .pla1{
	position: relative;
	z-index: 2;
}
.card1 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card1:hover a{
	top:0;
}
.card1 img{
	border: 7px solid #000000;
}
/*    7   */



/*   8    */
/*
.card2{
     margin: -380px 720px;
     font-weight: bold;
    


}*/
.card2 .pla2{
	position: relative;
	z-index: 2;
}
.card2 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card2:hover a{
	top:0;
}
.card2 img{
	border: 7px solid #000000;
}
/*   8   */



/*   9   */
/*
.card3{

	margin: -350px 1050px;
     font-weight: bold;


}*/
.card3 .pla3{
	position: relative;
	z-index: 2;
}
.card3 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card3:hover a{
	top:0;
}
.card3 img{
	border: 7px solid #000000;
}
/*    9   */



/*   10   */
.card4,.card5,.card6,.card7{
     
     margin:20px;
    font-weight: bold;
    display: inline-block;
  

}
.card4 .pla4{
	position: relative;
	z-index: 2;
}
.card4 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card4:hover a{
	top:0;
}
.card4 img{
	border: 7px solid #000000;
}
/*   10   */




/*   11  */
/*
.card5{
     margin:  -400px 380px;
     font-weight: bold;

}*/
.card5 .pla5{
	position: relative;
	z-index: 2;
}
.card5 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card5:hover a{
	top:0;
}
.card5 img{
	border: 7px solid #000000;
}
/*  11  */




/*  12   */ 
/*
.card6{
     margin:  -400px 720px;
     font-weight: bold;

}*/
.card6 .pla6{
	position: relative;
	z-index: 2;
}
.card6 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card6:hover a{
	top:0;
}
.card6 img{
	border: 7px solid #000000;
}
/*   12  */



/*   13   */
/*
.card7{
     margin:  -400px 1050px;
     font-weight: bold;

}*/
.card7 .pla7{
	position: relative;
	z-index: 2;
}
.card7 a{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	background-color: #333;
	color: #fff;
	z-index: 1;
	top: -50px;
	text-decoration: none;
	position: relative;
	transition: all 1s ease-in-out;


}
.card7:hover a{
	top:0;
}
.card7 img{
	border: 7px solid #000000;
}
/*   13  */



		
	</style>
	<script>
	</script>
</head>
<body>


  <header>
  	<div class="t">
                        <a href="#" target="_self"class="o">الرئيسيه</a>
						<br>
						<a href="proo1.html" class="o">المنتدي</a>
						<br>
						<a href="proo2.html"class="o">طلبات الافلام</a>
						<br>
						<a href="proo3.html"class="o">مواضيع تهمك</a>
						<br>
						<a href="proo4.html"class="o">اتصل  بنا</a>
   </div>
  </header>


  <div="p">
               <h1><a href="#"class="e">
                                          <span class="u">m</span>
                                          <span class="u1">o</span>
                                          <span class="u2">v</span>
                                          <span class="u3">i</span>
                                          <span class="u4">z</span>
                                          <span class="u5">l</span>
                                          <span class="u6">a</span>
                                          <span class="u7">n</span>
                                          <span class="u8">d</span></a></h1>

             <center> <h2><a href="#"class="x">افضل موقع تحميل ومشاهدة افلام عربيّة واجنبيّة</a></h2></center>
  </div>



  <div class="k">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
  </div>





  <center>
  	<form action="proo5.html">
  		<input type="buttom"value="افلام اجنبيه"class="oo">
  		<input type="buttom"value="افلام عربيه"class="oo">
  		<input type="buttom"value="افلام هنديه"class="oo">
  		<input type="buttom"value="افلام صينيه"class="oo">
  		<input type="buttom"value="افلام وثائقيه"class="oo">
  		<input type="buttom"value="افلام كوريه"class="oo">
  		<br>
  		<input type="buttom"value="اعلانات"class="ooo">
  		<input type="buttom"value="مسلسلات انمي"class="ooo">
  		<input type="buttom"value="مسلسلات اجنبيه"class="ooo">
  		<input type="buttom"value="مسلسلات تركيه"class="ooo">
  		<input type="buttom"value="برامج تلفزيوني"class="ooo">
  		<input type="buttom"value="افلام قديمه"class="ooo">
    </form>
  </center>



<!--
  <center>
           
					
                            <a href="proo5.html"class="oo">افلام اجنبي</a>
							<a href="proo6.html"class="oo">افلام افريقيه</a>
							<a href="proo7.html"class="oo">افلام عربيه</a>
							<a href="proo8.html"class="oo">افلام هنديه</a>
							<a href="proo9.html"class="oo">افلام صينيه</a>
							<a href="proo10.html"class="oo">افلام وثائقيه</a>
			<br>
                           <a href="proo11.html"class="ooo">افلام كوريه</a>
                           <a href="proo12.html"class="ooo">مسلسلات انمي</a>
                           <a href="proo13.html"class="ooo">مسلسلات اجنبيه</a>
                           <a href="proo14.html"class="ooo">مسلسلات تركيه</a>
                           <a href="proo15.html"class="ooo">برامج تلفزيوني</a>	
                          <a href="proo16.html"class="ooo">افلام كوريه</a>
					
           
  </center>-->


<center>
<div class="po">
<div class="card">
   <div class="pla">
             <img src="../Images/v.jpg"width="250"height="350"title="فيلم ولاد العم">
   </div>
			           <a href=" Html/proo17.html"class="dd">مشاهده او تحميل</a>
																				
          
 </div>


 <div class="card1">
   <div class="pla1">
             <img src="../Images/a.jpg"width="250"height="350"title=" فيلم البس علشان خارجين">
   </div>
              <a href="proo18.html"class="dd1">مشاهده او تحميل</a>
 </div>


 <div class="card2">
   <div class="pla2">
             <img src="../Images/b.jpg"width="250"height="350"title=" فيلم اوشن18">
   </div>
             <a href="proo19.html"class="dd2">مشاهده او تحميل</a>
 </div>


 <div class="card3">
   <div class="pla3">
             <img src="../Images/cf.jpg"width="250"height="350"title="jrangl rljaon فيلم">
   </div>
              <a href="proo20.html"class="dd3">مشاهده او تحميل</a>
 </div>
</center>



<center>
 <div class="card4">
   <div class="pla4">
             <img src="../Images/s.jpg"width="250"height="350"title=" فيلم الداده دودي ">
   </div>
              <a href="proo21.html"class="dd4">مشاهده او تحميل</a>
 </div>


 <div class="card5">
   <div class="pla5">
             <img src="../Images/hy.jpg"width="250"height="350"title="dracula فيلم">
   </div>
              <a href="proo22.html"class="dd5">مشاهده او تحميل</a>
 </div>


 <div class="card6">
   <div class="pla6">
             <img src="../Images/k.jpg"width="250"height="350"title="taken3 فيلم">
   </div>
              <a href="proo23.html"class="dd6">مشاهده او تحميل</a>
 </div>


 <div class="card7">
   <div class="pla7">
             <img src="../Images/l.jpg"width="250"height="350"title="saving general yang فيلم ">
   </div>
              <a href="proo24.html"class="dd7">مشاهده او تحميل</a>
 </div>
 </div>

</center>
  </body>
</html>