<html>
    <head>
        <meta charset="utf-8">
        <title>فيلم اوشن18</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("../Images/cx.jpg");
    background-attachment: fixed; 
     }
    .j{
                background-color: rgba(50,50,50,0.6);
              perspective: 1000px;
              background-repeat: repeat;
               width: 1320px;
                height: 580px;
                margin-top: 20px;
                border-radius: 30px;

            }
            h1{
                width: 280px;
                font-size: 70px;
                text-shadow: 3px 3px 10px #fff;
            }
            .l{
                width:450px; 
                height:350px;
                margin: 30px -500px 0 0;
            }
            p{
                font-size: 20px;
                color: #fff;
            }
            img{
                margin: -350px 0 0 -700px;
                transition: all 1s ease-in-out;
                border-radius: 10px;
            }
            img:hover{
                
                box-shadow: 5px 5px 10px #fff,
                            -5px -5px 10px #fff;

            }
            .k{ height: 30px;
             }
            a{ 

                text-decoration: none;
                font-size: 50px;
                color: #296;
                margin-bottom: : 40px;
                padding: 50px;
                text-shadow: 3px 3px 8px #eee;
                

            }
       </style>
       </head>
       <body>
        <center><div class="j">
        <h1>اوشن 14</h1>
         <div class="l">
         <p>تدور القصة حول طاعون (عمر مصطفى متولي) الذي كان يفكر من وقت طويل في القيام بعملية تستهدف إلى الاستيلاء على مجوهرات الفنانة الشهيرة أحلام، ليكون فريق يساعده في تنفيذ العميلة وهم كربونة (محمد أنور) ومرعي (حمدي المرغني) والمعلم عبد الملك حنطور (بيومي فؤاد) وسونسون (نرمين ماهر) وخطيبته عبير (بسنت السبقي) وشقيقها المهندس عصام (كريم عفيفي) وغيرهم، ويتجهوا جميعهم إلى شرم الشيخ من أجل التنفيذ، حيث يلاحقهم النقيب صفاء شرين عصمت (مصطفى خاطر) ومساعده نادر (مصطفى بسيط) للقبض عليهم بعدما تم إيقافه عن العمل بسبب طاعون، ولكنه يتراجع ويقرر اعادة المجوهرات ليفرج عن أصحابه الذين سُجنوا بتهمة السرقة والتخريب ثم يتركوه، ولكنه متفائل في النهاية لبقاء خطيبته معه عبير (بسنت السبكي)

</p> 
<div class="k"></div>
<a href="http://www.anakbnet.com/aflam/file.php?f=1823">تحميل</a>
         <a href="http://v8A_147202016od.alarab.com/v90961-_%D8%A3%D9%88%D8%B4%D9%86_ocean_14_%D9%81%D9%8A%D9%84%D9%85_%D9%85%D8%B5%D8%B1%D9%">مشاهده</a>
        
         </div>
         
        <img src="../Images/b.jpg"width="400px"height="350px">

        </div></center>
            
        </div>
       </body>
       </html>
