<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>مواضيع تهمك</title>
        <link rel="stylesheet"type="text/css"href="sup1.css">
        <style>
        *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    
}
body{
    background-image: url("../Images/cx.jpg");
    background-attachment: fixed; 
    perspective: 1000px;
    background-repeat: repeat;
    }
    .j{
                background-color: rgba(50,50,50,0.6);
                width: 1320px;
                height: 580px;
                margin: 15px;
                padding: 70px;

    }
    .a{
        width: 450px;
    height: 50px;
    }
    .aaa{
        width: 450px;
        height: 70px;
        margin-top: 5px;
    }
    img{
        margin: -460px 35pc 0 0;    }
    a{

    text-align: center;
    text-decoration: none;
    color: #F0FFFF;
    font-family: tahoma;
    cursor: pointer;
    font-style: italic;
    }
    a:hover{
        color: #8B0000;
    }

    .a,.aaa{
    border: 1.3px solid #ccc;
    display:block;
    margin-left: 200px;
    text-align: center;
    text-decoration: none;
    color: #F0FFFF;
    font-size: 20px;
    background: #000000;
    font-family: tahoma;
    cursor: pointer;
    font-style: italic;
    padding-top: 9px;
    direction: rtl;
}  
.p{
    font-family: tahoma;
    cursor: pointer;
    font-style: italic;
    padding-top: 20px;
    direction: rtl;
    border: 1.3px solid #ccc;
    display:block;
    width: 1050px;
    height: 250px;
    color: #f0ffff;
    font-size: 15px;
    margin-top: 60px;
    text-align: center;
    text-decoration: none;
    background-color: #000000;

}

        </style>
    </head>
    <body>
     <center><div class="j">
        <a href="https://www.youtube.com/watch?v=cP3Y1mqvl-Y"class="a">شرح شامل للأفلام وتحميلها ومشاهدتها </a>
        <br>
        <a href="#"class="aaa">الإشتراك المميز للمشاهدة المباشرة والتحميل بأكثر من جودة وبأقصى سرعة</a>
        <br>
        <div class="p">
        </font><a href="#">أفلام هندى</a> <font color="#FF6600"> | 
        </font><a href="#">أفلام أسيويه</a> <font color="#FF6600"> |
        </font><a href="#">أفلام أجنبيه مدبلجه</a> <font color="#FF6600"> | 
        </font><a href="#">أفلام وثائقية</a> <font color="#FF6600"> |
        </font><a href="#">طلبات الأفلام</a> <font color="#FF6600"> |
        </font><a href="#">الـــــقـــــــســـــــم الإســـــلامـــــــــى</a> <font color="#FF6600"> | 
        </font><a href="/#">الإسلامى العام</a> <font color="#FF6600"> | 
        </font><a href="#">الــــــقــــــســـــم الـــــتـــــــــــرفـــــيــــهـــــى</a> <font color="#FF6600"> | 
        </font><a href="#">منتدى الحوار والنقاش الجاد</a> <font color="#FF6600"> |
        </font><a href="#">مواضيع هامة للأعضاء</a> <font color="#FF6600"> | 
        </font><a href="#">قــــــــــــســــــــــم آدم وحــــــــــواء</a> <font color="#FF6600"> |
        </font><a href="#">الــــــــــــقــــــــــســــــــــم الإدارى</a> <font color="#FF6600"> |
        </font><a href="#">نقاش الإداره</a> <font color="#FF6600"> | 
        </font><a href="#">الشكاوى والإقتراحات</a> <font color="#FF6600"> | 
        </font><a href="#">الإعجاز العلمي في  القرآن والسنه</a> <font color="#FF6600"> |
        </font><a href="#">كرتون وأنيميشن مترجم</a> <font color="#FF6600"> | 
        </font><a href="#">كرتون وأنيميشن مدبلج</a> <font color="#FF6600"> | 
        </font><a href="#">القرآن الكريم</a> <font color="#FF6600"> | 
        </font><a href="#">الرسول وسنته وحياته</a> <font color="#FF6600"> |
        </font><a href="#">فلاشات وميديا إسلاميه</a> <font color="#FF6600"> | 
        </font><a href="#">الترحيب بالاعضاء الجدد</a> <font color="#FF6600"> | 
        </font><a href="#">منتدى آدم</a> <font color="#FF6600"> | 
        </font><a href="#">منتدي حواء</a> <font color="#FF6600"> |
        </font><a href="#">منتدي العرائس</a> <font color="#FF6600"> | 
        </font><a href="#">منتدي الامومه والطفوله</a> <font color="#FF6600"> |
        </font><a href="#">منتدي الديكور والاثاث المنزلي</a> <font color="#FF6600"> | 
        </font><a href="#">مطبخ حواء</a> <font color="#FF6600"> | 
        </font><a href="#">منتدي آدم وحواء</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو موفيز لاند</a> <font color="#FF6600"> |
        </font><a href="#">نكت وطرائف</a> <font color="#FF6600"> | 
        </font><a href="#">المسابقات والألعاب</a> <font color="#FF6600"> |
        </font><a href="#">منتدى الأخبار الفنية</a> <font color="#FF6600"> |
        </font><a href="#">منتدي السياحه والسفر</a> <font color="#FF6600"> | 
        </font><a href="#">الثقافه والمعلومات العامه</a> <font color="#FF6600"> |
        </font><a href="#">العناية بالبشره والشعر والجسم</a> <font color="#FF6600"> |
        </font><a href="#">تسريحات وقصات شعر عالمية</a> <font color="#FF6600"> | 
        </font><a href="#">مكياج وعطور</a> <font color="#FF6600"> | 
        </font><a href="#">أزياء حواء</a> <font color="#FF6600"> | 
        </font><a href="#">إكسسوارات وشنط وأحذية</a> <font color="#FF6600"> | 
        </font><a href="#">غرف نوم</a> <font color="#FF6600"> | 
        </font><a href="#">أنتريهات وصالونات</a> <font color="#FF6600"> | 
        </font><a href="#">مطابخ وحمامات</a> <font color="#FF6600"> | 
        </font><a href="#">أطباق رئيسية</a> <font color="#FF6600"> | 
        </font><a href="#">مقبلات وسلطات</a> <font color="#FF6600"> | 
        </font><a href="#">عصائر ومشروبات</a> <font color="#FF6600"> |   
        </font><a href="#">حلويات شرقية وغربية</a> <font color="#FF6600"> | 
        </font><a href="#">منتدى الحب والرومانسية</a> <font color="#FF6600"> | 
        </font><a href="#">محذوفات موفيز لاند</a> <font color="#FF6600"> | 
        </font><a href="#">فيديوهات متنوعه وهامه</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو المشاهير</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو الاطفال</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو العشق والفراق</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو الضحك والفرفشه</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو الانيميشن</a> <font color="#FF6600"> | 
        </font><a href="#">ستوديو الخلفيات</a> <font color="#FF6600"> | 
       </font><a href="#">ستوديو الحيوانات</a> <font color="#FF6600"> | 
       </font><a href="#">أطباق بنات موفيز لاند</a> <font color="#FF6600"> | 
       </font><a href="#">إكسسوارات منزلية</a> <font color="#FF6600"> | 
       </font><a href="#">التهنئة والإهداءات</a> <font color="#FF6600"> | 
       </font><a href="#">عزاء واجب</a> <font color="#FF6600"> | 
       </font><a href="#">ستوديو إكسسوارات المواضيع</a> <font color="#FF6600"> | 
       </font><a href="#">سندوتشات ومعجنات وحساء</a> <font color="#FF6600"> | 
       </font><a href="#">عجائب وغرائب العالم</a> <font color="#FF6600"> | 
       </font><a href="#">تــــلـــــفزيون مـــــوفيــــز لانـــــــــــد</a> <font color="#FF6600"> | 
       </font><a href="/#">مسلسلات أجنبية</a> <font color="#FF6600"> | 
       </font><a href="#">مسلسلات رمضان</a> <font color="#FF6600"> | 
       </font><a href="/#">برامج رمضان</a> <font color="#FF6600"> | 
       </font><a href="#">ســـوق التــرجـمــــات الـــعــربــيــة</a> <font color="#FF6600"> | 
       </font><a href="#">الترجمات المعروضه للبيع</a> <font color="#FF6600"> | 
       </font><a href="#">مصارعة</a> <font color="#FF6600"> | 
       </font><a href="#">مسلسلات رمضان 2013</a> <font color="#FF6600"> | 
       </font><a href="#">برامج رمضان 2013</a> <font color="#FF6600"> | 
       </font><a href="#">سلاسل ومكتبات الأفلام</a> <font color="#FF6600"> | 
       </font><a href="#">صحة آدم وحواء</a> <font color="#FF6600"> | 
       </font><a href="#">مسلسلات رمضان 2014</a> <font color="#FF6600"> | 
       </font><a href="#">برامج رمضان 2014</a> <font color="#FF6600"> | 
       </font><a href="#">مسلسلات عربية</a> <font color="#FF6600"> | 
       </font><a href="#">افلام ثري دي 3D</a> <font color="#FF6600"> | 
       </font><a href="#">أفلام تركي</a> <font color="#FF6600"> | 
      </font><a href="#">مسلسلات رمضان 2015</a> <font color="#FF6600"> | 
      </font><a href="#">برامج رمضان 2015</a> <font color="#FF6600"> | 
      </font><a href="#">مسلسلات رمضان 2016</a> <font color="#FF6600"> | 
       </font><a href="#">برامج رمضان 2016</a>
   </div>

    <img src="../Images/f.jpg"width="350"height="150"title="Movizland.com" style="margin-left: -100px;;">

     </div></center>
    </body>
</html>
